.containerLogin{
    position: relative;
    height: 100%;
    background-image: url("/assets/images/bg_login.png");
    background-size: cover;
    background-repeat: no-repeat;
    .loginBox{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 77%;
      height: 49.875rem;
      margin:auto;
      background-image: url("/assets/images/bg_login_form.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    .right{
      background-color: #fff;
      float: right;
      width: 45%;
      height: 100%;
      border-radius: 0 30px 30px 0;
    }
  }